{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml"
  ]
}